<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="relative element-animation hidden sm:block w-full">
			<div
				class="absolute -inset-1 bg-gradient-to-b from-transparent to-gray-100"
			></div>
			<div class="ring-1 ring-black/25 rounded-2xl overflow-hidden">
				<div class="flex justify-between bg-blue/10 items-center">
					<div class="flex flex-row pt-1.5 px-3 items-center">
						<div class="flex flex-row gap-2 items-center">
							<div class="bg-red p-1.5 rounded-full"></div>
							<div class="bg-orange p-1.5 rounded-full"></div>
							<div class="bg-green p-1.5 rounded-full"></div>
						</div>
						<div class="inline-flex items-end">
							<svg
								width="15"
								height="15"
								viewBox="0 0 54 54"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M53.6763 53.8973V0.48687C53.6763 0.48687 53.6763 53.8973 0.265869 53.8973H53.6763Z"
									fill="white"
								/>
							</svg>
							<div
								class="bg-white flex flex-row gap-20 p-2.5 px-3 rounded-t-xl items-center"
							>
								<div class="inline-flex items-center gap-3">
									<div class="bg-gray-50/50 p-2 rounded-md"></div>
									<p class="text-[15px] font-light">index.html</p>
								</div>
								<i class="fa-solid fa-xmark"></i>
							</div>
							<svg
								width="15"
								height="15"
								viewBox="0 0 54 54"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M0.426277 53.8973V0.48687C0.426277 0.48687 0.426277 53.8973 53.8367 53.8973H0.426277Z"
									fill="white"
								/>
							</svg>
						</div>
						<i class="fa-solid fa-plus text-lg"></i>
					</div>

					<i
						class="fa-solid fa-angle-down bg-white/75 text-xs block mr-3 px-3 py-2 rounded-xl"
					></i>
				</div>
				<div class="bg-white px-4 pt-2 flex flex-row gap-6 items-center">
					<i class="fa-solid fa-arrow-left"></i
					><i class="fa-solid fa-arrow-right"></i>
					<i class="fa-solid fa-rotate-right"></i>
					<div
						class="flex justify-between items-center bg-gray-50/15 rounded-full flex-grow py-1.5 px-3 mb-0.5"
					>
						<div class="flex flex-row gap-3 items-center">
							<i class="fa-solid fa-lock"></i>
							<p class="light">index.html</p>
						</div>
						<i class="fa-regular fa-star"></i>
					</div>
					<i class="fa-solid fa-circle-user text-2xl"></i>
					<i class="fa-solid fa-ellipsis-vertical text-xl px-3"></i>
				</div>
				<img
					class="h-[35vh] w-[100%] object-cover object-top"
					src="./img/code.jpg"
					alt=""
				/>
			</div>
		</div>
	</body>
</html>
